2021/02/28 23:08:43 started!
2021/02/28 23:08:44 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:44 write request failed
2021/02/28 23:08:44 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:08:44 read request failed
2021/02/28 23:08:44 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:44 write request failed
2021/02/28 23:08:44 second 0s: r 1 qps / 216µs / 216µs || w 0 qps / 0s / 0s
2021/02/28 23:08:44 second 0s: r 0 qps / 0s / 0s || w 1 qps / 167µs / 167µs
2021/02/28 23:08:44 second 0s: r 1 qps / 1.044ms / 1.044ms || w 0 qps / 0s / 0s
2021/02/28 23:08:45 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:08:45 read request failed
2021/02/28 23:08:45 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:45 write request failed
2021/02/28 23:08:45 second 0s: r 3372 qps / 200µs / 1.171ms || w 162 qps / 200µs / 1.251ms
2021/02/28 23:08:45 second 0s: r 3379 qps / 198µs / 1.168ms || w 190 qps / 203µs / 1.275ms
2021/02/28 23:08:45 second 0s: r 3160 qps / 214µs / 1.193ms || w 172 qps / 222µs / 1.559ms
2021/02/28 23:08:45 second 1s: r 3350 qps / 202µs / 1.167ms || w 163 qps / 202µs / 1.234ms
2021/02/28 23:08:45 second 0s: r 3362 qps / 199µs / 1.119ms || w 190 qps / 199µs / 1.202ms
2021/02/28 23:08:45 second 1s: r 3205 qps / 211µs / 1.112ms || w 178 qps / 216µs / 1.127ms
2021/02/28 23:08:45 second 0s: r 3272 qps / 203µs / 1.243ms || w 191 qps / 205µs / 929µs
2021/02/28 23:08:45 second 1s: r 3184 qps / 209µs / 1.247ms || w 194 qps / 210µs / 1.099ms
2021/02/28 23:08:45 second 0s: r 3169 qps / 213µs / 1.191ms || w 170 qps / 215µs / 1.272ms
2021/02/28 23:08:46 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:46 write request failed
2021/02/28 23:08:46 second 1s: r 3527 qps / 194µs / 1.136ms || w 191 qps / 191µs / 1.498ms
2021/02/28 23:08:46 second 1s: r 3474 qps / 197µs / 1.13ms || w 195 qps / 197µs / 1.027ms
2021/02/28 23:08:46 second 1s: r 3303 qps / 207µs / 1.159ms || w 196 qps / 210µs / 1.414ms
2021/02/28 23:08:46 second 2s: r 3483 qps / 197µs / 1.158ms || w 169 qps / 209µs / 984µs
2021/02/28 23:08:46 second 1s: r 3471 qps / 195µs / 1.126ms || w 216 qps / 193µs / 1.355ms
2021/02/28 23:08:46 second 2s: r 3319 qps / 203µs / 1.193ms || w 176 qps / 198µs / 1.243ms
2021/02/28 23:08:46 second 1s: r 3332 qps / 209µs / 1.194ms || w 162 qps / 204µs / 1.32ms
2021/02/28 23:08:46 second 1s: r 3474 qps / 198µs / 1.162ms || w 168 qps / 204µs / 1.01ms
2021/02/28 23:08:46 second 2s: r 3392 qps / 205µs / 1.16ms || w 174 qps / 206µs / 1.018ms
2021/02/28 23:08:46 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:46 write request failed
2021/02/28 23:08:47 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:47 write request failed
2021/02/28 23:08:47 second 2s: r 3893 qps / 188µs / 1.028ms || w 216 qps / 192µs / 700µs
2021/02/28 23:08:47 second 2s: r 3731 qps / 195µs / 1.045ms || w 215 qps / 195µs / 1.125ms
2021/02/28 23:08:47 second 2s: r 3509 qps / 209µs / 1.118ms || w 204 qps / 211µs / 823µs
2021/02/28 23:08:47 second 2s: r 3804 qps / 194µs / 1.018ms || w 197 qps / 193µs / 861µs
2021/02/28 23:08:47 second 3s: r 3766 qps / 196µs / 1.031ms || w 185 qps / 199µs / 949µs
2021/02/28 23:08:47 second 3s: r 3587 qps / 205µs / 1.117ms || w 196 qps / 202µs / 960µs
2021/02/28 23:08:47 second 3s: r 3584 qps / 204µs / 1.084ms || w 195 qps / 206µs / 1.249ms
2021/02/28 23:08:47 second 2s: r 3534 qps / 208µs / 1.07ms || w 200 qps / 210µs / 1.657ms
2021/02/28 23:08:47 second 2s: r 3704 qps / 197µs / 1.056ms || w 198 qps / 200µs / 879µs
2021/02/28 23:08:48 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:48 write request failed
2021/02/28 23:08:48 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:48 write request failed
2021/02/28 23:08:48 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:08:48 read request failed
2021/02/28 23:08:48 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:48 write request failed
2021/02/28 23:08:48 second 3s: r 3912 qps / 194µs / 954µs || w 211 qps / 197µs / 927µs
2021/02/28 23:08:48 second 3s: r 4042 qps / 187µs / 959µs || w 225 qps / 195µs / 991µs
2021/02/28 23:08:48 second 3s: r 3668 qps / 208µs / 1.056ms || w 203 qps / 210µs / 833µs
2021/02/28 23:08:48 second 4s: r 3912 qps / 195µs / 1.01ms || w 200 qps / 196µs / 1.038ms
2021/02/28 23:08:48 second 3s: r 3957 qps / 193µs / 1.05ms || w 200 qps / 196µs / 888µs
2021/02/28 23:08:48 second 4s: r 3719 qps / 206µs / 1.039ms || w 195 qps / 207µs / 1.197ms
2021/02/28 23:08:48 second 3s: r 3699 qps / 210µs / 1.009ms || w 181 qps / 210µs / 1.19ms
2021/02/28 23:08:48 second 4s: r 3755 qps / 204µs / 1.017ms || w 193 qps / 201µs / 930µs
2021/02/28 23:08:48 second 3s: r 3866 qps / 197µs / 1.025ms || w 199 qps / 198µs / 1.348ms
2021/02/28 23:08:49 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:49 write request failed
2021/02/28 23:08:49 second 4s: r 3756 qps / 209µs / 1.051ms || w 205 qps / 206µs / 818µs
2021/02/28 23:08:49 second 5s: r 3965 qps / 196µs / 965µs || w 209 qps / 196µs / 829µs
2021/02/28 23:08:49 second 4s: r 4131 qps / 187µs / 936µs || w 224 qps / 185µs / 896µs
2021/02/28 23:08:49 second 4s: r 3958 qps / 196µs / 1.004ms || w 209 qps / 193µs / 802µs
2021/02/28 23:08:49 second 4s: r 4062 qps / 193µs / 960µs || w 197 qps / 190µs / 654µs
2021/02/28 23:08:49 second 5s: r 3829 qps / 207µs / 924µs || w 194 qps / 207µs / 1.031ms
2021/02/28 23:08:49 second 4s: r 3752 qps / 208µs / 973µs || w 206 qps / 214µs / 689µs
2021/02/28 23:08:49 second 5s: r 3820 qps / 206µs / 918µs || w 190 qps / 207µs / 980µs
2021/02/28 23:08:49 second 4s: r 3911 qps / 198µs / 912µs || w 222 qps / 200µs / 1.07ms
2021/02/28 23:08:50 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:50 write request failed
2021/02/28 23:08:50 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:08:50 write request failed
2021/02/28 23:08:50 second 5s: r 4217 qps / 187µs / 850µs || w 217 qps / 188µs / 743µs
2021/02/28 23:08:50 second 5s: r 4080 qps / 195µs / 866µs || w 212 qps / 195µs / 885µs
2021/02/28 23:08:50 second 5s: r 3841 qps / 209µs / 901µs || w 202 qps / 208µs / 808µs
2021/02/28 23:08:50 second 6s: r 4091 qps / 194µs / 876µs || w 211 qps / 195µs / 682µs
2021/02/28 23:08:50 second 6s: r 3893 qps / 206µs / 906µs || w 177 qps / 211µs / 1.124ms
2021/02/28 23:08:50 second 5s: r 4113 qps / 195µs / 861µs || w 207 qps / 192µs / 831µs
2021/02/28 23:08:50 second 6s: r 3907 qps / 206µs / 852µs || w 194 qps / 212µs / 900µs
2021/02/28 23:08:50 second 5s: r 4019 qps / 198µs / 899µs || w 184 qps / 206µs / 833µs
2021/02/28 23:08:50 second 5s: r 3849 qps / 207µs / 956µs || w 193 qps / 204µs / 843µs
2021/02/28 23:08:51 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:51 write request failed
2021/02/28 23:08:51 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:51 write request failed
2021/02/28 23:08:51 second 6s: r 4265 qps / 186µs / 873µs || w 220 qps / 193µs / 1.357ms
2021/02/28 23:08:51 second 7s: r 4080 qps / 194µs / 924µs || w 227 qps / 198µs / 738µs
2021/02/28 23:08:51 second 6s: r 4108 qps / 194µs / 889µs || w 219 qps / 191µs / 668µs
2021/02/28 23:08:51 second 6s: r 3939 qps / 204µs / 887µs || w 202 qps / 209µs / 776µs
2021/02/28 23:08:51 second 6s: r 4154 qps / 191µs / 889µs || w 245 qps / 192µs / 598µs
2021/02/28 23:08:51 second 7s: r 3923 qps / 205µs / 863µs || w 206 qps / 208µs / 989µs
2021/02/28 23:08:51 second 7s: r 3924 qps / 203µs / 898µs || w 233 qps / 207µs / 644µs
2021/02/28 23:08:51 second 6s: r 3851 qps / 207µs / 879µs || w 217 qps / 208µs / 1.025ms
2021/02/28 23:08:51 second 6s: r 4030 qps / 195µs / 940µs || w 211 qps / 196µs / 896µs
2021/02/28 23:08:52 second 7s: r 4313 qps / 185µs / 834µs || w 251 qps / 190µs / 880µs
2021/02/28 23:08:52 second 7s: r 3923 qps / 207µs / 888µs || w 224 qps / 207µs / 780µs
2021/02/28 23:08:52 second 7s: r 4137 qps / 195µs / 865µs || w 226 qps / 195µs / 750µs
2021/02/28 23:08:52 second 8s: r 4158 qps / 195µs / 857µs || w 210 qps / 191µs / 901µs
2021/02/28 23:08:52 second 7s: r 4211 qps / 193µs / 857µs || w 205 qps / 197µs / 733µs
2021/02/28 23:08:52 second 8s: r 3947 qps / 207µs / 874µs || w 215 qps / 205µs / 936µs
2021/02/28 23:08:52 second 7s: r 4092 qps / 197µs / 815µs || w 205 qps / 200µs / 824µs
2021/02/28 23:08:52 second 8s: r 3974 qps / 204µs / 866µs || w 220 qps / 208µs / 840µs
2021/02/28 23:08:52 second 7s: r 3919 qps / 209µs / 898µs || w 185 qps / 208µs / 678µs
2021/02/28 23:08:52 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:52 write request failed
2021/02/28 23:08:52 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:52 write request failed
2021/02/28 23:08:53 second 8s: r 4337 qps / 188µs / 786µs || w 243 qps / 189µs / 843µs
2021/02/28 23:08:53 second 8s: r 4137 qps / 196µs / 860µs || w 233 qps / 198µs / 631µs
2021/02/28 23:08:53 second 9s: r 4132 qps / 196µs / 835µs || w 235 qps / 198µs / 687µs
2021/02/28 23:08:53 second 8s: r 3958 qps / 207µs / 826µs || w 214 qps / 209µs / 1.214ms
2021/02/28 23:08:53 second 9s: r 3937 qps / 208µs / 842µs || w 228 qps / 208µs / 727µs
2021/02/28 23:08:53 second 8s: r 4194 qps / 194µs / 829µs || w 225 qps / 191µs / 743µs
2021/02/28 23:08:53 second 8s: r 4084 qps / 199µs / 824µs || w 227 qps / 194µs / 1.091ms
2021/02/28 23:08:53 second 8s: r 3913 qps / 211µs / 809µs || w 213 qps / 214µs / 837µs
2021/02/28 23:08:53 second 9s: r 3958 qps / 207µs / 889µs || w 230 qps / 204µs / 547µs
2021/02/28 23:08:54 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:08:54 read request failed
2021/02/28 23:08:54 second 9s: r 3945 qps / 211µs / 865µs || w 198 qps / 212µs / 612µs
2021/02/28 23:08:54 second 9s: r 4161 qps / 198µs / 823µs || w 201 qps / 202µs / 590µs
2021/02/28 23:08:54 second 9s: r 4353 qps / 189µs / 839µs || w 219 qps / 186µs / 331µs
2021/02/28 23:08:54 second 10s: r 4171 qps / 197µs / 804µs || w 222 qps / 196µs / 883µs
2021/02/28 23:08:54 second 10s: r 3982 qps / 206µs / 824µs || w 208 qps / 207µs / 805µs
2021/02/28 23:08:54 second 9s: r 4213 qps / 196µs / 816µs || w 209 qps / 195µs / 709µs
2021/02/28 23:08:54 second 9s: r 3863 qps / 210µs / 857µs || w 234 qps / 215µs / 766µs
2021/02/28 23:08:54 second 10s: r 3999 qps / 207µs / 869µs || w 192 qps / 209µs / 701µs
2021/02/28 23:08:54 second 9s: r 4134 qps / 199µs / 839µs || w 194 qps / 200µs / 760µs
2021/02/28 23:08:55 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:55 write request failed
2021/02/28 23:08:55 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:55 write request failed
2021/02/28 23:08:55 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:08:55 read request failed
2021/02/28 23:08:55 second 11s: r 4160 qps / 197µs / 805µs || w 211 qps / 201µs / 427µs
2021/02/28 23:08:55 second 10s: r 4309 qps / 188µs / 756µs || w 255 qps / 188µs / 722µs
2021/02/28 23:08:55 second 10s: r 4149 qps / 196µs / 777µs || w 219 qps / 197µs / 891µs
2021/02/28 23:08:55 second 10s: r 3959 qps / 210µs / 852µs || w 185 qps / 212µs / 760µs
2021/02/28 23:08:55 second 11s: r 3976 qps / 209µs / 788µs || w 194 qps / 206µs / 832µs
2021/02/28 23:08:55 second 10s: r 4192 qps / 194µs / 813µs || w 238 qps / 196µs / 762µs
2021/02/28 23:08:55 second 11s: r 3962 qps / 207µs / 852µs || w 200 qps / 210µs / 1.048ms
2021/02/28 23:08:55 second 10s: r 4091 qps / 199µs / 849µs || w 211 qps / 203µs / 998µs
2021/02/28 23:08:55 second 10s: r 3900 qps / 211µs / 804µs || w 194 qps / 214µs / 816µs
2021/02/28 23:08:56 second 11s: r 4236 qps / 196µs / 811µs || w 224 qps / 194µs / 485µs
2021/02/28 23:08:56 second 11s: r 4461 qps / 186µs / 784µs || w 219 qps / 183µs / 863µs
2021/02/28 23:08:56 second 11s: r 4038 qps / 208µs / 818µs || w 191 qps / 210µs / 785µs
2021/02/28 23:08:56 second 12s: r 4238 qps / 196µs / 794µs || w 223 qps / 196µs / 706µs
2021/02/28 23:08:56 second 11s: r 4299 qps / 192µs / 856µs || w 221 qps / 196µs / 831µs
2021/02/28 23:08:56 second 12s: r 4015 qps / 208µs / 817µs || w 211 qps / 204µs / 329µs
2021/02/28 23:08:56 second 12s: r 4036 qps / 206µs / 811µs || w 221 qps / 207µs / 757µs
2021/02/28 23:08:56 second 11s: r 3953 qps / 210µs / 807µs || w 205 qps / 215µs / 578µs
2021/02/28 23:08:56 second 11s: r 4107 qps / 197µs / 821µs || w 217 qps / 200µs / 791µs
2021/02/28 23:08:57 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:57 write request failed
2021/02/28 23:08:57 second 12s: r 4433 qps / 188µs / 799µs || w 217 qps / 190µs / 335µs
2021/02/28 23:08:57 second 13s: r 4256 qps / 195µs / 807µs || w 221 qps / 200µs / 603µs
2021/02/28 23:08:57 second 12s: r 4236 qps / 196µs / 820µs || w 215 qps / 196µs / 325µs
2021/02/28 23:08:57 second 12s: r 4032 qps / 207µs / 764µs || w 217 qps / 208µs / 672µs
2021/02/28 23:08:57 second 12s: r 4301 qps / 195µs / 805µs || w 214 qps / 191µs / 301µs
2021/02/28 23:08:57 second 13s: r 4005 qps / 208µs / 860µs || w 204 qps / 206µs / 359µs
2021/02/28 23:08:57 second 13s: r 4029 qps / 206µs / 807µs || w 222 qps / 210µs / 748µs
2021/02/28 23:08:57 second 12s: r 4175 qps / 200µs / 834µs || w 205 qps / 197µs / 670µs
2021/02/28 23:08:57 second 12s: r 3927 qps / 210µs / 859µs || w 217 qps / 214µs / 668µs
2021/02/28 23:08:58 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:58 write request failed
2021/02/28 23:08:58 second 13s: r 4397 qps / 190µs / 737µs || w 248 qps / 190µs / 1.04ms
2021/02/28 23:08:58 second 13s: r 3993 qps / 211µs / 807µs || w 206 qps / 210µs / 952µs
2021/02/28 23:08:58 second 13s: r 4247 qps / 199µs / 740µs || w 179 qps / 193µs / 703µs
2021/02/28 23:08:58 second 14s: r 4251 qps / 197µs / 779µs || w 212 qps / 202µs / 538µs
2021/02/28 23:08:58 second 14s: r 3986 qps / 211µs / 754µs || w 216 qps / 213µs / 1.14ms
2021/02/28 23:08:58 second 13s: r 4218 qps / 198µs / 745µs || w 235 qps / 197µs / 762µs
2021/02/28 23:08:58 second 14s: r 4016 qps / 210µs / 795µs || w 220 qps / 207µs / 590µs
2021/02/28 23:08:58 second 13s: r 4125 qps / 202µs / 785µs || w 205 qps / 202µs / 730µs
2021/02/28 23:08:58 second 13s: r 3877 qps / 214µs / 807µs || w 229 qps / 215µs / 1.034ms
2021/02/28 23:08:58 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:08:58 read request failed
2021/02/28 23:08:59 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:08:59 write request failed
2021/02/28 23:08:59 second 15s: r 4046 qps / 209µs / 777µs || w 189 qps / 216µs / 532µs
2021/02/28 23:08:59 second 14s: r 4227 qps / 198µs / 781µs || w 233 qps / 206µs / 819µs
2021/02/28 23:08:59 second 14s: r 4437 qps / 188µs / 733µs || w 248 qps / 187µs / 306µs
2021/02/28 23:08:59 second 14s: r 4058 qps / 209µs / 778µs || w 201 qps / 210µs / 531µs
2021/02/28 23:08:59 second 15s: r 4278 qps / 196µs / 758µs || w 228 qps / 198µs / 634µs
2021/02/28 23:08:59 second 15s: r 4031 qps / 209µs / 793µs || w 226 qps / 205µs / 708µs
2021/02/28 23:08:59 second 14s: r 3966 qps / 210µs / 783µs || w 216 qps / 215µs / 767µs
2021/02/28 23:08:59 second 14s: r 4183 qps / 200µs / 760µs || w 232 qps / 199µs / 680µs
2021/02/28 23:08:59 second 14s: r 4320 qps / 194µs / 769µs || w 218 qps / 194µs / 723µs
2021/02/28 23:09:00 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:00 write request failed
2021/02/28 23:09:00 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:09:00 read request failed
2021/02/28 23:09:00 second 15s: r 4354 qps / 191µs / 732µs || w 251 qps / 193µs / 778µs
2021/02/28 23:09:00 second 15s: r 4227 qps / 196µs / 733µs || w 252 qps / 196µs / 765µs
2021/02/28 23:09:00 second 16s: r 4228 qps / 199µs / 698µs || w 204 qps / 197µs / 734µs
2021/02/28 23:09:00 second 15s: r 4223 qps / 197µs / 780µs || w 190 qps / 196µs / 879µs
2021/02/28 23:09:00 second 15s: r 4022 qps / 209µs / 751µs || w 221 qps / 209µs / 607µs
2021/02/28 23:09:00 second 15s: r 3936 qps / 214µs / 798µs || w 205 qps / 211µs / 532µs
2021/02/28 23:09:00 second 15s: r 4111 qps / 202µs / 791µs || w 215 qps / 202µs / 693µs
2021/02/28 23:09:00 second 16s: r 3986 qps / 210µs / 762µs || w 229 qps / 207µs / 496µs
2021/02/28 23:09:00 second 16s: r 4039 qps / 209µs / 756µs || w 201 qps / 211µs / 864µs
2021/02/28 23:09:01 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:01 write request failed
2021/02/28 23:09:01 second 16s: r 4487 qps / 189µs / 696µs || w 215 qps / 188µs / 323µs
2021/02/28 23:09:01 second 16s: r 4291 qps / 197µs / 701µs || w 232 qps / 195µs / 414µs
2021/02/28 23:09:01 second 17s: r 4235 qps / 198µs / 730µs || w 221 qps / 202µs / 441µs
2021/02/28 23:09:01 second 16s: r 4041 qps / 210µs / 723µs || w 219 qps / 218µs / 881µs
2021/02/28 23:09:01 second 16s: r 4357 qps / 196µs / 745µs || w 208 qps / 191µs / 661µs
2021/02/28 23:09:01 second 17s: r 4057 qps / 210µs / 716µs || w 217 qps / 212µs / 541µs
2021/02/28 23:09:01 second 17s: r 4046 qps / 208µs / 750µs || w 252 qps / 207µs / 525µs
2021/02/28 23:09:01 second 16s: r 4162 qps / 201µs / 730µs || w 232 qps / 198µs / 505µs
2021/02/28 23:09:01 second 16s: r 4033 qps / 211µs / 750µs || w 191 qps / 213µs / 666µs
2021/02/28 23:09:02 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:09:02 read request failed
2021/02/28 23:09:02 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:02 write request failed
2021/02/28 23:09:02 second 18s: r 4322 qps / 197µs / 677µs || w 234 qps / 198µs / 396µs
2021/02/28 23:09:02 second 17s: r 4545 qps / 186µs / 706µs || w 229 qps / 189µs / 850µs
2021/02/28 23:09:02 second 17s: r 4109 qps / 207µs / 682µs || w 229 qps / 209µs / 852µs
2021/02/28 23:09:02 second 17s: r 4396 qps / 193µs / 716µs || w 229 qps / 195µs / 320µs
2021/02/28 23:09:02 second 18s: r 4100 qps / 207µs / 716µs || w 237 qps / 212µs / 842µs
2021/02/28 23:09:02 second 17s: r 4299 qps / 196µs / 707µs || w 235 qps / 195µs / 681µs
2021/02/28 23:09:02 second 18s: r 4152 qps / 205µs / 712µs || w 211 qps / 211µs / 571µs
2021/02/28 23:09:02 second 17s: r 4218 qps / 201µs / 709µs || w 215 qps / 201µs / 760µs
2021/02/28 23:09:02 second 17s: r 4050 qps / 210µs / 764µs || w 189 qps / 212µs / 827µs
2021/02/28 23:09:03 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:03 write request failed
2021/02/28 23:09:03 second 18s: r 4087 qps / 208µs / 778µs || w 234 qps / 206µs / 378µs
2021/02/28 23:09:03 second 18s: r 4508 qps / 187µs / 727µs || w 243 qps / 192µs / 380µs
2021/02/28 23:09:03 second 19s: r 4305 qps / 196µs / 699µs || w 226 qps / 194µs / 399µs
2021/02/28 23:09:03 second 18s: r 4331 qps / 196µs / 719µs || w 217 qps / 194µs / 497µs
2021/02/28 23:09:03 second 19s: r 4095 qps / 207µs / 749µs || w 201 qps / 215µs / 325µs
2021/02/28 23:09:03 second 18s: r 4384 qps / 194µs / 701µs || w 223 qps / 198µs / 470µs
2021/02/28 23:09:03 second 19s: r 4139 qps / 207µs / 738µs || w 210 qps / 205µs / 327µs
2021/02/28 23:09:03 second 18s: r 4000 qps / 212µs / 734µs || w 217 qps / 209µs / 437µs
2021/02/28 23:09:03 second 18s: r 4200 qps / 200µs / 704µs || w 259 qps / 197µs / 503µs
2021/02/28 23:09:04 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:09:04 read request failed
2021/02/28 23:09:04 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:04 write request failed
2021/02/28 23:09:04 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:04 write request failed
2021/02/28 23:09:04 second 19s: r 4531 qps / 186µs / 667µs || w 259 qps / 187µs / 403µs
2021/02/28 23:09:04 second 19s: r 4287 qps / 197µs / 690µs || w 239 qps / 196µs / 390µs
2021/02/28 23:09:04 second 19s: r 4409 qps / 193µs / 649µs || w 227 qps / 192µs / 528µs
2021/02/28 23:09:04 second 20s: r 4347 qps / 196µs / 669µs || w 233 qps / 199µs / 783µs
2021/02/28 23:09:04 second 20s: r 4105 qps / 209µs / 691µs || w 204 qps / 208µs / 692µs
2021/02/28 23:09:04 second 19s: r 4178 qps / 199µs / 732µs || w 232 qps / 203µs / 384µs
2021/02/28 23:09:04 second 20s: r 4089 qps / 208µs / 688µs || w 258 qps / 209µs / 534µs
2021/02/28 23:09:04 second 19s: r 4111 qps / 209µs / 682µs || w 236 qps / 206µs / 651µs
2021/02/28 23:09:04 second 19s: r 4064 qps / 212µs / 691µs || w 194 qps / 210µs / 854µs
2021/02/28 23:09:05 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:05 write request failed
2021/02/28 23:09:05 second 20s: r 4563 qps / 186µs / 638µs || w 243 qps / 184µs / 714µs
2021/02/28 23:09:05 second 21s: r 4291 qps / 197µs / 670µs || w 252 qps / 197µs / 403µs
2021/02/28 23:09:05 second 20s: r 4079 qps / 206µs / 741µs || w 227 qps / 210µs / 338µs
2021/02/28 23:09:05 second 20s: r 4334 qps / 197µs / 727µs || w 213 qps / 199µs / 320µs
2021/02/28 23:09:05 second 21s: r 4110 qps / 208µs / 660µs || w 213 qps / 207µs / 1.169ms
2021/02/28 23:09:05 second 20s: r 4412 qps / 193µs / 625µs || w 238 qps / 197µs / 577µs
2021/02/28 23:09:05 second 21s: r 4161 qps / 206µs / 717µs || w 194 qps / 209µs / 839µs
2021/02/28 23:09:05 second 20s: r 4073 qps / 211µs / 663µs || w 195 qps / 216µs / 767µs
2021/02/28 23:09:05 second 20s: r 4291 qps / 198µs / 679µs || w 197 qps / 202µs / 1.171ms
2021/02/28 23:09:06 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:06 write request failed
2021/02/28 23:09:06 second 21s: r 4527 qps / 189µs / 660µs || w 236 qps / 190µs / 432µs
2021/02/28 23:09:06 second 22s: r 4333 qps / 198µs / 678µs || w 229 qps / 195µs / 450µs
2021/02/28 23:09:06 second 21s: r 4278 qps / 198µs / 676µs || w 247 qps / 198µs / 835µs
2021/02/28 23:09:06 second 21s: r 4110 qps / 210µs / 716µs || w 213 qps / 212µs / 322µs
2021/02/28 23:09:06 second 22s: r 4087 qps / 210µs / 730µs || w 215 qps / 211µs / 327µs
2021/02/28 23:09:06 second 21s: r 4354 qps / 196µs / 673µs || w 223 qps / 196µs / 496µs
2021/02/28 23:09:06 second 22s: r 4115 qps / 209µs / 717µs || w 215 qps / 207µs / 363µs
2021/02/28 23:09:06 second 21s: r 4044 qps / 212µs / 709µs || w 207 qps / 212µs / 341µs
2021/02/28 23:09:06 second 21s: r 4248 qps / 200µs / 729µs || w 206 qps / 206µs / 393µs
2021/02/28 23:09:07 second 22s: r 4059 qps / 211µs / 679µs || w 242 qps / 207µs / 345µs
2021/02/28 23:09:07 second 22s: r 4161 qps / 199µs / 687µs || w 261 qps / 201µs / 714µs
2021/02/28 23:09:07 second 23s: r 4263 qps / 200µs / 738µs || w 217 qps / 200µs / 326µs
2021/02/28 23:09:07 second 22s: r 4504 qps / 189µs / 606µs || w 244 qps / 187µs / 288µs
2021/02/28 23:09:07 second 23s: r 4093 qps / 211µs / 673µs || w 201 qps / 214µs / 367µs
2021/02/28 23:09:07 second 22s: r 4362 qps / 196µs / 749µs || w 206 qps / 194µs / 322µs
2021/02/28 23:09:07 second 22s: r 4200 qps / 203µs / 677µs || w 235 qps / 204µs / 333µs
2021/02/28 23:09:07 second 23s: r 4091 qps / 211µs / 679µs || w 208 qps / 214µs / 429µs
2021/02/28 23:09:07 second 22s: r 3995 qps / 213µs / 737µs || w 223 qps / 211µs / 766µs
2021/02/28 23:09:08 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:08 write request failed
2021/02/28 23:09:08 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:08 write request failed
2021/02/28 23:09:08 second 23s: r 4453 qps / 191µs / 685µs || w 241 qps / 195µs / 459µs
2021/02/28 23:09:08 second 23s: r 4257 qps / 201µs / 678µs || w 217 qps / 199µs / 465µs
2021/02/28 23:09:08 second 23s: r 4072 qps / 211µs / 707µs || w 230 qps / 213µs / 523µs
2021/02/28 23:09:08 second 24s: r 4088 qps / 212µs / 758µs || w 179 qps / 208µs / 1.048ms
2021/02/28 23:09:08 second 24s: r 4078 qps / 212µs / 704µs || w 188 qps / 212µs / 655µs
2021/02/28 23:09:08 second 24s: r 4304 qps / 199µs / 704µs || w 202 qps / 203µs / 534µs
2021/02/28 23:09:08 second 23s: r 4001 qps / 213µs / 728µs || w 211 qps / 216µs / 371µs
2021/02/28 23:09:08 second 23s: r 4327 qps / 198µs / 673µs || w 229 qps / 189µs / 288µs
2021/02/28 23:09:08 second 23s: r 4218 qps / 201µs / 719µs || w 209 qps / 198µs / 418µs
2021/02/28 23:09:09 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:09 write request failed
2021/02/28 23:09:09 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:09 write request failed
2021/02/28 23:09:09 second 24s: r 4499 qps / 190µs / 616µs || w 236 qps / 193µs / 465µs
2021/02/28 23:09:09 second 24s: r 4287 qps / 200µs / 633µs || w 209 qps / 200µs / 725µs
2021/02/28 23:09:09 second 24s: r 4083 qps / 212µs / 655µs || w 200 qps / 211µs / 457µs
2021/02/28 23:09:09 second 25s: r 4307 qps / 201µs / 666µs || w 205 qps / 197µs / 320µs
2021/02/28 23:09:09 second 24s: r 4308 qps / 197µs / 647µs || w 242 qps / 197µs / 683µs
2021/02/28 23:09:09 second 25s: r 4091 qps / 210µs / 700µs || w 213 qps / 217µs / 395µs
2021/02/28 23:09:09 second 24s: r 4156 qps / 202µs / 670µs || w 227 qps / 203µs / 508µs
2021/02/28 23:09:09 second 24s: r 3937 qps / 214µs / 654µs || w 225 qps / 216µs / 459µs
2021/02/28 23:09:09 second 25s: r 4097 qps / 212µs / 631µs || w 213 qps / 207µs / 379µs
2021/02/28 23:09:10 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:10 write request failed
2021/02/28 23:09:10 second 25s: r 4537 qps / 190µs / 582µs || w 228 qps / 193µs / 756µs
2021/02/28 23:09:10 second 25s: r 4070 qps / 213µs / 640µs || w 225 qps / 213µs / 351µs
2021/02/28 23:09:10 second 25s: r 4255 qps / 199µs / 671µs || w 219 qps / 201µs / 365µs
2021/02/28 23:09:10 second 26s: r 4237 qps / 199µs / 661µs || w 248 qps / 203µs / 320µs
2021/02/28 23:09:10 second 26s: r 4085 qps / 212µs / 627µs || w 194 qps / 213µs / 590µs
2021/02/28 23:09:10 second 25s: r 4376 qps / 197µs / 621µs || w 235 qps / 198µs / 412µs
2021/02/28 23:09:10 second 25s: r 4028 qps / 213µs / 669µs || w 219 qps / 215µs / 479µs
2021/02/28 23:09:10 second 26s: r 4100 qps / 212µs / 616µs || w 200 qps / 208µs / 381µs
2021/02/28 23:09:10 second 25s: r 4242 qps / 201µs / 611µs || w 223 qps / 198µs / 357µs
2021/02/28 23:09:11 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:11 write request failed
2021/02/28 23:09:11 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:11 write request failed
2021/02/28 23:09:11 second 26s: r 4544 qps / 189µs / 550µs || w 241 qps / 191µs / 288µs
2021/02/28 23:09:11 second 26s: r 4287 qps / 200µs / 558µs || w 251 qps / 195µs / 789µs
2021/02/28 23:09:11 second 26s: r 4121 qps / 211µs / 635µs || w 198 qps / 206µs / 763µs
2021/02/28 23:09:11 second 27s: r 4332 qps / 198µs / 627µs || w 232 qps / 195µs / 514µs
2021/02/28 23:09:11 second 27s: r 4118 qps / 210µs / 550µs || w 208 qps / 211µs / 616µs
2021/02/28 23:09:11 second 26s: r 4337 qps / 196µs / 590µs || w 227 qps / 195µs / 296µs
2021/02/28 23:09:11 second 26s: r 3986 qps / 216µs / 634µs || w 232 qps / 220µs / 367µs
2021/02/28 23:09:11 second 27s: r 4152 qps / 209µs / 562µs || w 207 qps / 211µs / 491µs
2021/02/28 23:09:11 second 26s: r 4180 qps / 203µs / 627µs || w 230 qps / 207µs / 512µs
2021/02/28 23:09:12 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:12 write request failed
2021/02/28 23:09:12 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:12 write request failed
2021/02/28 23:09:12 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:09:12 write request failed
2021/02/28 23:09:12 second 27s: r 4135 qps / 210µs / 652µs || w 215 qps / 210µs / 320µs
2021/02/28 23:09:12 second 27s: r 4370 qps / 197µs / 643µs || w 220 qps / 191µs / 303µs
2021/02/28 23:09:12 second 28s: r 4322 qps / 198µs / 598µs || w 239 qps / 198µs / 329µs
2021/02/28 23:09:12 second 27s: r 4581 qps / 187µs / 536µs || w 250 qps / 189µs / 474µs
2021/02/28 23:09:12 second 28s: r 4166 qps / 209µs / 657µs || w 190 qps / 208µs / 618µs
2021/02/28 23:09:12 second 27s: r 4433 qps / 194µs / 615µs || w 233 qps / 189µs / 301µs
2021/02/28 23:09:12 second 28s: r 4141 qps / 209µs / 601µs || w 232 qps / 209µs / 310µs
2021/02/28 23:09:12 second 27s: r 4099 qps / 211µs / 638µs || w 206 qps / 208µs / 417µs
2021/02/28 23:09:12 second 27s: r 4252 qps / 200µs / 602µs || w 235 qps / 201µs / 583µs
2021/02/28 23:09:13 second 28s: r 4582 qps / 189µs / 506µs || w 242 qps / 184µs / 302µs
2021/02/28 23:09:13 second 28s: r 4167 qps / 210µs / 608µs || w 198 qps / 210µs / 330µs
2021/02/28 23:09:13 second 29s: r 4140 qps / 208µs / 567µs || w 226 qps / 205µs / 525µs
2021/02/28 23:09:13 second 29s: r 4358 qps / 197µs / 518µs || w 235 qps / 198µs / 336µs
2021/02/28 23:09:13 second 28s: r 4381 qps / 197µs / 499µs || w 194 qps / 200µs / 331µs
2021/02/28 23:09:13 second 28s: r 4157 qps / 199µs / 618µs || w 246 qps / 200µs / 391µs
2021/02/28 23:09:13 second 29s: r 4178 qps / 208µs / 633µs || w 210 qps / 204µs / 479µs
2021/02/28 23:09:13 second 28s: r 4041 qps / 211µs / 650µs || w 214 qps / 218µs / 496µs
2021/02/28 23:09:13 second 28s: r 4475 qps / 193µs / 547µs || w 227 qps / 195µs / 777µs
2021/02/28 23:09:14 second 29s: r 4353 qps / 198µs / 434µs || w 230 qps / 194µs / 608µs
2021/02/28 23:09:14 second 29s: r 4191 qps / 208µs / 397µs || w 194 qps / 212µs / 410µs
2021/02/28 23:09:14 second 29s: r 4547 qps / 188µs / 350µs || w 256 qps / 185µs / 507µs
2021/02/28 23:09:14 second 30s: r 4351 qps / 196µs / 547µs || w 221 qps / 192µs / 279µs
2021/02/28 23:09:14 second 29s: r 4089 qps / 212µs / 619µs || w 220 qps / 213µs / 363µs
2021/02/28 23:09:14 second 30s: r 4199 qps / 207µs / 578µs || w 207 qps / 206µs / 533µs
2021/02/28 23:09:14 second 29s: r 4447 qps / 195µs / 473µs || w 216 qps / 192µs / 721µs
2021/02/28 23:09:14 second 30s: r 4175 qps / 208µs / 552µs || w 241 qps / 205µs / 321µs
2021/02/28 23:09:14 second 29s: r 4297 qps / 199µs / 474µs || w 236 qps / 201µs / 563µs
2021/02/28 23:09:15 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:15 write request failed
2021/02/28 23:09:15 second 30s: r 4606 qps / 187µs / 432µs || w 254 qps / 186µs / 464µs
2021/02/28 23:09:15 second 30s: r 4347 qps / 198µs / 477µs || w 235 qps / 203µs / 550µs
2021/02/28 23:09:15 second 31s: r 4364 qps / 197µs / 499µs || w 244 qps / 194µs / 329µs
2021/02/28 23:09:15 second 30s: r 4176 qps / 208µs / 511µs || w 226 qps / 208µs / 483µs
2021/02/28 23:09:15 second 31s: r 4184 qps / 208µs / 534µs || w 213 qps / 209µs / 354µs
2021/02/28 23:09:15 second 30s: r 4290 qps / 199µs / 511µs || w 239 qps / 199µs / 385µs
2021/02/28 23:09:15 second 30s: r 4130 qps / 209µs / 572µs || w 210 qps / 210µs / 447µs
2021/02/28 23:09:15 second 30s: r 4479 qps / 193µs / 394µs || w 224 qps / 195µs / 502µs
2021/02/28 23:09:15 second 31s: r 4162 qps / 208µs / 575µs || w 212 qps / 209µs / 370µs
2021/02/28 23:09:16 second 31s: r 4584 qps / 189µs / 353µs || w 229 qps / 196µs / 469µs
2021/02/28 23:09:16 second 31s: r 4356 qps / 198µs / 518µs || w 226 qps / 201µs / 529µs
2021/02/28 23:09:16 second 32s: r 4407 qps / 197µs / 433µs || w 192 qps / 195µs / 331µs
2021/02/28 23:09:16 second 31s: r 4133 qps / 210µs / 462µs || w 236 qps / 210µs / 518µs
2021/02/28 23:09:16 second 32s: r 4097 qps / 211µs / 472µs || w 206 qps / 210µs / 398µs
2021/02/28 23:09:16 second 31s: r 4405 qps / 196µs / 389µs || w 228 qps / 195µs / 314µs
2021/02/28 23:09:16 second 31s: r 4109 qps / 211µs / 531µs || w 188 qps / 206µs / 379µs
2021/02/28 23:09:16 second 32s: r 4180 qps / 208µs / 568µs || w 210 qps / 212µs / 293µs
2021/02/28 23:09:16 second 31s: r 4286 qps / 199µs / 465µs || w 226 qps / 202µs / 381µs
2021/02/28 23:09:17 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:17 write request failed
2021/02/28 23:09:17 second 32s: r 4602 qps / 187µs / 337µs || w 255 qps / 190µs / 449µs
2021/02/28 23:09:17 second 32s: r 4172 qps / 209µs / 431µs || w 225 qps / 210µs / 690µs
2021/02/28 23:09:17 second 33s: r 4368 qps / 197µs / 410µs || w 258 qps / 198µs / 535µs
2021/02/28 23:09:17 second 32s: r 4416 qps / 195µs / 438µs || w 240 qps / 196µs / 337µs
2021/02/28 23:09:17 second 32s: r 4448 qps / 194µs / 523µs || w 234 qps / 194µs / 286µs
2021/02/28 23:09:17 second 33s: r 4169 qps / 208µs / 454µs || w 215 qps / 210µs / 413µs
2021/02/28 23:09:17 second 32s: r 4108 qps / 210µs / 571µs || w 221 qps / 211µs / 417µs
2021/02/28 23:09:17 second 33s: r 4193 qps / 206µs / 490µs || w 250 qps / 205µs / 687µs
2021/02/28 23:09:17 second 32s: r 4321 qps / 198µs / 512µs || w 242 qps / 203µs / 296µs
2021/02/28 23:09:18 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:18 write request failed
2021/02/28 23:09:18 second 33s: r 4335 qps / 198µs / 377µs || w 251 qps / 196µs / 326µs
2021/02/28 23:09:18 second 34s: r 4377 qps / 198µs / 426µs || w 217 qps / 203µs / 543µs
2021/02/28 23:09:18 second 33s: r 4581 qps / 188µs / 335µs || w 258 qps / 191µs / 326µs
2021/02/28 23:09:18 second 33s: r 4116 qps / 212µs / 462µs || w 230 qps / 209µs / 356µs
2021/02/28 23:09:18 second 34s: r 4161 qps / 209µs / 438µs || w 210 qps / 208µs / 339µs
2021/02/28 23:09:18 second 33s: r 4419 qps / 195µs / 357µs || w 248 qps / 195µs / 810µs
2021/02/28 23:09:18 second 33s: r 4071 qps / 213µs / 505µs || w 215 qps / 214µs / 375µs
2021/02/28 23:09:18 second 34s: r 4172 qps / 208µs / 602µs || w 227 qps / 209µs / 329µs
2021/02/28 23:09:18 second 33s: r 4240 qps / 201µs / 499µs || w 218 qps / 205µs / 578µs
2021/02/28 23:09:19 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:19 write request failed
2021/02/28 23:09:19 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:09:19 read request failed
2021/02/28 23:09:19 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:19 write request failed
2021/02/28 23:09:19 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:19 write request failed
2021/02/28 23:09:19 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:09:19 write request failed
2021/02/28 23:09:19 second 34s: r 4365 qps / 198µs / 419µs || w 217 qps / 197µs / 382µs
2021/02/28 23:09:19 second 34s: r 4560 qps / 190µs / 398µs || w 232 qps / 191µs / 662µs
2021/02/28 23:09:19 second 34s: r 4146 qps / 211µs / 602µs || w 206 qps / 213µs / 318µs
2021/02/28 23:09:19 second 35s: r 4343 qps / 200µs / 450µs || w 233 qps / 198µs / 351µs
2021/02/28 23:09:19 second 34s: r 4406 qps / 197µs / 406µs || w 231 qps / 196µs / 806µs
2021/02/28 23:09:19 second 35s: r 4109 qps / 210µs / 470µs || w 233 qps / 206µs / 406µs
2021/02/28 23:09:19 second 35s: r 4190 qps / 207µs / 483µs || w 218 qps / 207µs / 326µs
2021/02/28 23:09:19 second 34s: r 4061 qps / 214µs / 475µs || w 207 qps / 216µs / 566µs
2021/02/28 23:09:19 second 34s: r 4237 qps / 202µs / 420µs || w 240 qps / 203µs / 688µs
2021/02/28 23:09:20 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:20 write request failed
2021/02/28 23:09:20 second 35s: r 4515 qps / 190µs / 356µs || w 262 qps / 192µs / 347µs
2021/02/28 23:09:20 second 35s: r 4095 qps / 213µs / 607µs || w 234 qps / 211µs / 433µs
2021/02/28 23:09:20 second 36s: r 4114 qps / 212µs / 393µs || w 210 qps / 210µs / 334µs
2021/02/28 23:09:20 second 36s: r 4378 qps / 198µs / 382µs || w 212 qps / 204µs / 486µs
2021/02/28 23:09:20 second 36s: r 4161 qps / 210µs / 429µs || w 217 qps / 203µs / 371µs
2021/02/28 23:09:20 second 35s: r 4352 qps / 198µs / 441µs || w 234 qps / 198µs / 315µs
2021/02/28 23:09:20 second 35s: r 4089 qps / 213µs / 461µs || w 212 qps / 215µs / 538µs
2021/02/28 23:09:20 second 35s: r 4260 qps / 202µs / 572µs || w 224 qps / 199µs / 311µs
2021/02/28 23:09:20 second 35s: r 4429 qps / 197µs / 455µs || w 207 qps / 202µs / 304µs
2021/02/28 23:09:21 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:21 write request failed
2021/02/28 23:09:21 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:21 write request failed
2021/02/28 23:09:21 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:21 write request failed
2021/02/28 23:09:21 second 36s: r 4579 qps / 188µs / 344µs || w 258 qps / 191µs / 294µs
2021/02/28 23:09:21 second 37s: r 4378 qps / 197µs / 412µs || w 239 qps / 199µs / 446µs
2021/02/28 23:09:21 second 36s: r 4100 qps / 212µs / 396µs || w 240 qps / 212µs / 510µs
2021/02/28 23:09:21 second 36s: r 4380 qps / 196µs / 442µs || w 244 qps / 191µs / 358µs
2021/02/28 23:09:21 second 37s: r 4200 qps / 208µs / 416µs || w 199 qps / 207µs / 344µs
2021/02/28 23:09:21 second 36s: r 4453 qps / 194µs / 369µs || w 240 qps / 199µs / 358µs
2021/02/28 23:09:21 second 37s: r 4171 qps / 209µs / 393µs || w 226 qps / 208µs / 437µs
2021/02/28 23:09:21 second 36s: r 4121 qps / 210µs / 521µs || w 213 qps / 214µs / 393µs
2021/02/28 23:09:21 second 36s: r 4278 qps / 200µs / 443µs || w 241 qps / 200µs / 548µs
2021/02/28 23:09:22 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:22 write request failed
2021/02/28 23:09:22 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:22 write request failed
2021/02/28 23:09:22 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:22 write request failed
2021/02/28 23:09:22 second 37s: r 4588 qps / 187µs / 345µs || w 240 qps / 186µs / 497µs
2021/02/28 23:09:22 second 37s: r 4363 qps / 197µs / 377µs || w 233 qps / 198µs / 335µs
2021/02/28 23:09:22 second 38s: r 4414 qps / 196µs / 383µs || w 228 qps / 200µs / 512µs
2021/02/28 23:09:22 second 37s: r 4184 qps / 209µs / 367µs || w 191 qps / 209µs / 352µs
2021/02/28 23:09:22 second 37s: r 4486 qps / 193µs / 371µs || w 227 qps / 192µs / 567µs
2021/02/28 23:09:22 second 37s: r 4324 qps / 198µs / 420µs || w 209 qps / 201µs / 475µs
2021/02/28 23:09:22 second 38s: r 4129 qps / 210µs / 438µs || w 217 qps / 206µs / 340µs
2021/02/28 23:09:22 second 37s: r 4046 qps / 214µs / 440µs || w 223 qps / 213µs / 326µs
2021/02/28 23:09:22 second 38s: r 4155 qps / 207µs / 398µs || w 246 qps / 205µs / 349µs
2021/02/28 23:09:22 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:22 write request failed
2021/02/28 23:09:23 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:23 write request failed
2021/02/28 23:09:23 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:23 write request failed
2021/02/28 23:09:23 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:23 write request failed
2021/02/28 23:09:23 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:23 write request failed
2021/02/28 23:09:23 second 39s: r 4403 qps / 197µs / 371µs || w 233 qps / 204µs / 399µs
2021/02/28 23:09:23 second 38s: r 4161 qps / 212µs / 381µs || w 203 qps / 213µs / 327µs
2021/02/28 23:09:23 second 38s: r 4406 qps / 196µs / 390µs || w 241 qps / 195µs / 405µs
2021/02/28 23:09:23 second 38s: r 4649 qps / 187µs / 319µs || w 226 qps / 189µs / 612µs
2021/02/28 23:09:23 second 39s: r 4096 qps / 210µs / 414µs || w 222 qps / 213µs / 333µs
2021/02/28 23:09:23 second 38s: r 4488 qps / 195µs / 413µs || w 205 qps / 196µs / 302µs
2021/02/28 23:09:23 second 39s: r 4165 qps / 208µs / 381µs || w 233 qps / 214µs / 328µs
2021/02/28 23:09:23 second 38s: r 4285 qps / 200µs / 385µs || w 243 qps / 201µs / 420µs
2021/02/28 23:09:23 second 38s: r 4114 qps / 211µs / 412µs || w 205 qps / 219µs / 369µs
2021/02/28 23:09:24 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:24 write request failed
2021/02/28 23:09:24 second 40s: r 4369 qps / 198µs / 389µs || w 221 qps / 199µs / 350µs
2021/02/28 23:09:24 second 39s: r 4363 qps / 199µs / 426µs || w 236 qps / 202µs / 334µs
2021/02/28 23:09:24 second 39s: r 4154 qps / 212µs / 402µs || w 194 qps / 213µs / 331µs
2021/02/28 23:09:24 second 39s: r 4593 qps / 189µs / 334µs || w 243 qps / 185µs / 556µs
2021/02/28 23:09:24 second 40s: r 4141 qps / 213µs / 443µs || w 182 qps / 206µs / 388µs
2021/02/28 23:09:24 second 39s: r 4400 qps / 196µs / 422µs || w 248 qps / 197µs / 582µs
2021/02/28 23:09:24 second 40s: r 4153 qps / 210µs / 432µs || w 217 qps / 208µs / 412µs
2021/02/28 23:09:24 second 39s: r 4038 qps / 214µs / 425µs || w 240 qps / 211µs / 509µs
2021/02/28 23:09:24 second 39s: r 4269 qps / 203µs / 448µs || w 214 qps / 202µs / 332µs
2021/02/28 23:09:25 second 40s: r 4581 qps / 189µs / 332µs || w 262 qps / 183µs / 306µs
2021/02/28 23:09:25 second 40s: r 4431 qps / 196µs / 445µs || w 209 qps / 197µs / 368µs
2021/02/28 23:09:25 second 40s: r 4164 qps / 211µs / 362µs || w 208 qps / 210µs / 469µs
2021/02/28 23:09:25 second 41s: r 4380 qps / 199µs / 376µs || w 234 qps / 197µs / 545µs
2021/02/28 23:09:25 second 41s: r 4165 qps / 210µs / 393µs || w 203 qps / 212µs / 362µs
2021/02/28 23:09:25 second 40s: r 4438 qps / 196µs / 362µs || w 257 qps / 197µs / 329µs
2021/02/28 23:09:25 second 41s: r 4177 qps / 211µs / 394µs || w 206 qps / 211µs / 356µs
2021/02/28 23:09:25 second 40s: r 4050 qps / 212µs / 450µs || w 211 qps / 215µs / 369µs
2021/02/28 23:09:25 second 40s: r 4307 qps / 201µs / 432µs || w 216 qps / 202µs / 328µs
2021/02/28 23:09:26 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:09:26 read request failed
2021/02/28 23:09:26 second 41s: r 4433 qps / 197µs / 389µs || w 212 qps / 196µs / 327µs
2021/02/28 23:09:26 second 41s: r 4661 qps / 187µs / 324µs || w 224 qps / 188µs / 308µs
2021/02/28 23:09:26 second 42s: r 4470 qps / 196µs / 390µs || w 205 qps / 196µs / 306µs
2021/02/28 23:09:26 second 41s: r 4172 qps / 211µs / 391µs || w 205 qps / 204µs / 483µs
2021/02/28 23:09:26 second 41s: r 4528 qps / 193µs / 330µs || w 222 qps / 192µs / 515µs
2021/02/28 23:09:26 second 42s: r 4223 qps / 209µs / 405µs || w 189 qps / 210µs / 598µs
2021/02/28 23:09:26 second 41s: r 4352 qps / 198µs / 434µs || w 237 qps / 197µs / 368µs
2021/02/28 23:09:26 second 42s: r 4205 qps / 208µs / 396µs || w 220 qps / 209µs / 317µs
2021/02/28 23:09:26 second 41s: r 4121 qps / 211µs / 418µs || w 227 qps / 211µs / 518µs
2021/02/28 23:09:27 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:27 write request failed
2021/02/28 23:09:27 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:09:27 read request failed
2021/02/28 23:09:27 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:09:27 write request failed
2021/02/28 23:09:27 second 43s: r 4321 qps / 199µs / 377µs || w 219 qps / 193µs / 363µs
2021/02/28 23:09:27 second 42s: r 4139 qps / 212µs / 352µs || w 233 qps / 212µs / 330µs
2021/02/28 23:09:27 second 43s: r 4096 qps / 209µs / 392µs || w 211 qps / 209µs / 618µs
2021/02/28 23:09:27 second 42s: r 4382 qps / 198µs / 378µs || w 259 qps / 196µs / 309µs
2021/02/28 23:09:27 second 42s: r 4611 qps / 188µs / 320µs || w 241 qps / 188µs / 379µs
2021/02/28 23:09:27 second 42s: r 4486 qps / 195µs / 359µs || w 215 qps / 191µs / 312µs
2021/02/28 23:09:27 second 42s: r 3998 qps / 213µs / 483µs || w 192 qps / 214µs / 431µs
2021/02/28 23:09:27 second 43s: r 4188 qps / 209µs / 394µs || w 217 qps / 207µs / 331µs
2021/02/28 23:09:27 second 42s: r 4285 qps / 200µs / 439µs || w 223 qps / 201µs / 358µs
2021/02/28 23:09:28 second 44s: r 4410 qps / 198µs / 356µs || w 210 qps / 206µs / 519µs
2021/02/28 23:09:28 second 43s: r 4383 qps / 198µs / 373µs || w 218 qps / 198µs / 366µs
2021/02/28 23:09:28 second 43s: r 4134 qps / 213µs / 357µs || w 207 qps / 209µs / 311µs
2021/02/28 23:09:28 second 43s: r 4553 qps / 189µs / 330µs || w 261 qps / 191µs / 306µs
2021/02/28 23:09:28 second 43s: r 4063 qps / 213µs / 419µs || w 237 qps / 213µs / 387µs
2021/02/28 23:09:28 second 44s: r 4142 qps / 210µs / 430µs || w 214 qps / 213µs / 369µs
2021/02/28 23:09:28 second 44s: r 4150 qps / 209µs / 389µs || w 234 qps / 210µs / 358µs
2021/02/28 23:09:28 second 43s: r 4277 qps / 201µs / 438µs || w 252 qps / 204µs / 344µs
2021/02/28 23:09:28 second 43s: r 4415 qps / 196µs / 368µs || w 257 qps / 202µs / 311µs
2021/02/28 23:09:29 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:29 write request failed
2021/02/28 23:09:29 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:29 write request failed
2021/02/28 23:09:29 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:29 write request failed
2021/02/28 23:09:29 second 44s: r 4571 qps / 190µs / 324µs || w 235 qps / 188µs / 314µs
2021/02/28 23:09:29 second 44s: r 4141 qps / 212µs / 345µs || w 211 qps / 211µs / 382µs
2021/02/28 23:09:29 second 45s: r 4118 qps / 212µs / 376µs || w 219 qps / 216µs / 380µs
2021/02/28 23:09:29 second 44s: r 4415 qps / 195µs / 349µs || w 261 qps / 193µs / 368µs
2021/02/28 23:09:29 second 45s: r 4398 qps / 199µs / 368µs || w 208 qps / 200µs / 310µs
2021/02/28 23:09:29 second 45s: r 4189 qps / 211µs / 380µs || w 198 qps / 214µs / 762µs
2021/02/28 23:09:29 second 44s: r 4195 qps / 203µs / 406µs || w 220 qps / 205µs / 343µs
2021/02/28 23:09:29 second 44s: r 4097 qps / 212µs / 432µs || w 203 qps / 212µs / 323µs
2021/02/28 23:09:29 second 44s: r 4351 qps / 198µs / 372µs || w 244 qps / 203µs / 740µs
2021/02/28 23:09:30 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:30 write request failed
2021/02/28 23:09:30 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:30 write request failed
2021/02/28 23:09:30 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:09:30 read request failed
2021/02/28 23:09:30 second 45s: r 4385 qps / 198µs / 372µs || w 193 qps / 199µs / 511µs
2021/02/28 23:09:30 second 45s: r 4574 qps / 190µs / 320µs || w 242 qps / 187µs / 315µs
2021/02/28 23:09:30 second 46s: r 4342 qps / 200µs / 374µs || w 240 qps / 192µs / 324µs
2021/02/28 23:09:30 second 45s: r 4099 qps / 214µs / 368µs || w 206 qps / 221µs / 348µs
2021/02/28 23:09:30 second 46s: r 4114 qps / 212µs / 385µs || w 236 qps / 208µs / 391µs
2021/02/28 23:09:30 second 45s: r 4477 qps / 195µs / 335µs || w 233 qps / 196µs / 366µs
2021/02/28 23:09:30 second 46s: r 4147 qps / 211µs / 364µs || w 213 qps / 212µs / 543µs
2021/02/28 23:09:30 second 45s: r 4102 qps / 212µs / 415µs || w 212 qps / 214µs / 384µs
2021/02/28 23:09:30 second 45s: r 4287 qps / 202µs / 385µs || w 222 qps / 202µs / 544µs
2021/02/28 23:09:31 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:31 write request failed
2021/02/28 23:09:31 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:09:31 write request failed
2021/02/28 23:09:31 second 46s: r 4578 qps / 191µs / 343µs || w 231 qps / 188µs / 290µs
2021/02/28 23:09:31 second 47s: r 4328 qps / 200µs / 367µs || w 242 qps / 199µs / 787µs
2021/02/28 23:09:31 second 46s: r 4370 qps / 199µs / 380µs || w 230 qps / 198µs / 356µs
2021/02/28 23:09:31 second 46s: r 4091 qps / 215µs / 378µs || w 220 qps / 215µs / 353µs
2021/02/28 23:09:31 second 46s: r 4393 qps / 196µs / 362µs || w 259 qps / 194µs / 322µs
2021/02/28 23:09:31 second 46s: r 4060 qps / 214µs / 410µs || w 218 qps / 211µs / 673µs
2021/02/28 23:09:31 second 46s: r 4302 qps / 201µs / 428µs || w 225 qps / 208µs / 400µs
2021/02/28 23:09:31 second 47s: r 4131 qps / 212µs / 377µs || w 209 qps / 214µs / 320µs
2021/02/28 23:09:31 second 47s: r 4078 qps / 213µs / 409µs || w 222 qps / 219µs / 348µs
2021/02/28 23:09:32 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:32 write request failed
2021/02/28 23:09:32 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:32 write request failed
2021/02/28 23:09:32 second 47s: r 4557 qps / 192µs / 318µs || w 242 qps / 193µs / 336µs
2021/02/28 23:09:32 second 47s: r 4106 qps / 216µs / 357µs || w 195 qps / 221µs / 511µs
2021/02/28 23:09:32 second 48s: r 4401 qps / 199µs / 360µs || w 211 qps / 195µs / 454µs
2021/02/28 23:09:32 second 47s: r 4376 qps / 199µs / 395µs || w 221 qps / 200µs / 366µs
2021/02/28 23:09:32 second 48s: r 4083 qps / 214µs / 393µs || w 209 qps / 219µs / 359µs
2021/02/28 23:09:32 second 47s: r 4462 qps / 196µs / 333µs || w 217 qps / 197µs / 334µs
2021/02/28 23:09:32 second 48s: r 4141 qps / 213µs / 371µs || w 205 qps / 209µs / 464µs
2021/02/28 23:09:32 second 47s: r 4091 qps / 212µs / 409µs || w 210 qps / 216µs / 360µs
2021/02/28 23:09:32 second 47s: r 4289 qps / 203µs / 405µs || w 217 qps / 208µs / 376µs
2021/02/28 23:09:33 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:33 write request failed
2021/02/28 23:09:33 second 49s: r 4409 qps / 198µs / 346µs || w 221 qps / 198µs / 374µs
2021/02/28 23:09:33 second 48s: r 4385 qps / 198µs / 379µs || w 231 qps / 197µs / 313µs
2021/02/28 23:09:33 second 48s: r 4602 qps / 189µs / 325µs || w 245 qps / 190µs / 322µs
2021/02/28 23:09:33 second 48s: r 4147 qps / 214µs / 365µs || w 194 qps / 209µs / 671µs
2021/02/28 23:09:33 second 49s: r 4113 qps / 213µs / 373µs || w 209 qps / 217µs / 362µs
2021/02/28 23:09:33 second 48s: r 4426 qps / 196µs / 327µs || w 245 qps / 198µs / 327µs
2021/02/28 23:09:33 second 48s: r 4304 qps / 201µs / 397µs || w 230 qps / 202µs / 358µs
2021/02/28 23:09:33 second 49s: r 4153 qps / 211µs / 359µs || w 206 qps / 211µs / 343µs
2021/02/28 23:09:33 second 48s: r 4105 qps / 213µs / 405µs || w 216 qps / 216µs / 380µs
2021/02/28 23:09:34 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:34 write request failed
2021/02/28 23:09:34 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:09:34 read request failed
2021/02/28 23:09:34 second 49s: r 4659 qps / 188µs / 310µs || w 220 qps / 190µs / 301µs
2021/02/28 23:09:34 second 49s: r 4161 qps / 213µs / 357µs || w 191 qps / 215µs / 343µs
2021/02/28 23:09:34 second 50s: r 4425 qps / 197µs / 366µs || w 251 qps / 193µs / 312µs
2021/02/28 23:09:34 second 49s: r 4453 qps / 196µs / 374µs || w 223 qps / 197µs / 349µs
2021/02/28 23:09:34 second 50s: r 4121 qps / 211µs / 383µs || w 236 qps / 213µs / 367µs
2021/02/28 23:09:34 second 49s: r 4525 qps / 193µs / 333µs || w 232 qps / 193µs / 294µs
2021/02/28 23:09:34 second 50s: r 4203 qps / 209µs / 357µs || w 207 qps / 212µs / 382µs
2021/02/28 23:09:34 second 49s: r 4356 qps / 198µs / 397µs || w 240 qps / 198µs / 354µs
2021/02/28 23:09:34 second 49s: r 4092 qps / 211µs / 389µs || w 205 qps / 217µs / 433µs
2021/02/28 23:09:35 second 50s: r 4125 qps / 215µs / 353µs || w 203 qps / 218µs / 325µs
2021/02/28 23:09:35 second 50s: r 4580 qps / 191µs / 320µs || w 258 qps / 189µs / 294µs
2021/02/28 23:09:35 second 50s: r 4445 qps / 195µs / 381µs || w 201 qps / 193µs / 324µs
2021/02/28 23:09:35 second 51s: r 4450 qps / 197µs / 357µs || w 216 qps / 197µs / 308µs
2021/02/28 23:09:35 second 51s: r 4116 qps / 213µs / 400µs || w 214 qps / 214µs / 412µs
2021/02/28 23:09:35 second 51s: r 4141 qps / 213µs / 372µs || w 219 qps / 210µs / 364µs
2021/02/28 23:09:35 second 50s: r 4486 qps / 196µs / 336µs || w 234 qps / 194µs / 300µs
2021/02/28 23:09:35 second 50s: r 4302 qps / 201µs / 376µs || w 240 qps / 205µs / 711µs
2021/02/28 23:09:35 second 50s: r 4083 qps / 213µs / 410µs || w 227 qps / 214µs / 438µs
2021/02/28 23:09:36 second 51s: r 4089 qps / 214µs / 365µs || w 241 qps / 219µs / 326µs
2021/02/28 23:09:36 second 52s: r 4392 qps / 198µs / 368µs || w 240 qps / 196µs / 311µs
2021/02/28 23:09:36 second 51s: r 4389 qps / 198µs / 371µs || w 222 qps / 197µs / 403µs
2021/02/28 23:09:36 second 51s: r 4614 qps / 189µs / 332µs || w 233 qps / 192µs / 316µs
2021/02/28 23:09:36 second 51s: r 4454 qps / 197µs / 339µs || w 230 qps / 202µs / 536µs
2021/02/28 23:09:36 second 52s: r 4106 qps / 212µs / 411µs || w 245 qps / 208µs / 325µs
2021/02/28 23:09:36 second 52s: r 4164 qps / 211µs / 370µs || w 208 qps / 213µs / 319µs
2021/02/28 23:09:36 second 51s: r 4051 qps / 213µs / 419µs || w 239 qps / 223µs / 334µs
2021/02/28 23:09:36 second 51s: r 4310 qps / 201µs / 388µs || w 227 qps / 205µs / 302µs
2021/02/28 23:09:37 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:37 write request failed
2021/02/28 23:09:37 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:37 write request failed
2021/02/28 23:09:37 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:37 write request failed
2021/02/28 23:09:37 second 52s: r 4600 qps / 189µs / 330µs || w 236 qps / 194µs / 297µs
2021/02/28 23:09:37 second 52s: r 4349 qps / 198µs / 385µs || w 236 qps / 193µs / 463µs
2021/02/28 23:09:37 second 52s: r 4112 qps / 216µs / 367µs || w 180 qps / 213µs / 364µs
2021/02/28 23:09:37 second 53s: r 4347 qps / 200µs / 346µs || w 243 qps / 201µs / 379µs
2021/02/28 23:09:37 second 52s: r 4443 qps / 197µs / 337µs || w 216 qps / 197µs / 330µs
2021/02/28 23:09:37 second 53s: r 4094 qps / 215µs / 392µs || w 211 qps / 214µs / 344µs
2021/02/28 23:09:37 second 52s: r 4048 qps / 215µs / 436µs || w 239 qps / 217µs / 353µs
2021/02/28 23:09:37 second 52s: r 4269 qps / 200µs / 399µs || w 218 qps / 202µs / 373µs
2021/02/28 23:09:37 second 53s: r 4134 qps / 211µs / 367µs || w 237 qps / 218µs / 340µs
2021/02/28 23:09:38 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:38 write request failed
2021/02/28 23:09:38 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:38 write request failed
2021/02/28 23:09:38 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:38 write request failed
2021/02/28 23:09:38 second 53s: r 4610 qps / 191µs / 333µs || w 214 qps / 192µs / 284µs
2021/02/28 23:09:38 second 53s: r 4047 qps / 218µs / 363µs || w 221 qps / 219µs / 310µs
2021/02/28 23:09:38 second 53s: r 4371 qps / 199µs / 375µs || w 224 qps / 195µs / 357µs
2021/02/28 23:09:38 second 54s: r 4336 qps / 200µs / 369µs || w 269 qps / 196µs / 298µs
2021/02/28 23:09:38 second 53s: r 4391 qps / 198µs / 347µs || w 246 qps / 199µs / 375µs
2021/02/28 23:09:38 second 54s: r 4099 qps / 214µs / 403µs || w 214 qps / 210µs / 357µs
2021/02/28 23:09:38 second 54s: r 4131 qps / 213µs / 383µs || w 205 qps / 215µs / 332µs
2021/02/28 23:09:38 second 53s: r 4034 qps / 214µs / 412µs || w 255 qps / 213µs / 450µs
2021/02/28 23:09:38 second 53s: r 4240 qps / 201µs / 395µs || w 225 qps / 200µs / 364µs
2021/02/28 23:09:39 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:39 write request failed
2021/02/28 23:09:39 second 54s: r 4584 qps / 190µs / 335µs || w 232 qps / 196µs / 309µs
2021/02/28 23:09:39 second 54s: r 4358 qps / 198µs / 362µs || w 259 qps / 194µs / 337µs
2021/02/28 23:09:39 second 54s: r 4090 qps / 214µs / 356µs || w 245 qps / 209µs / 729µs
2021/02/28 23:09:39 second 55s: r 4368 qps / 199µs / 360µs || w 244 qps / 197µs / 338µs
2021/02/28 23:09:39 second 55s: r 4100 qps / 213µs / 404µs || w 222 qps / 213µs / 351µs
2021/02/28 23:09:39 second 55s: r 4190 qps / 211µs / 362µs || w 204 qps / 215µs / 322µs
2021/02/28 23:09:39 second 54s: r 4346 qps / 200µs / 388µs || w 222 qps / 203µs / 696µs
2021/02/28 23:09:39 second 54s: r 4085 qps / 213µs / 389µs || w 233 qps / 210µs / 409µs
2021/02/28 23:09:39 second 54s: r 4442 qps / 196µs / 329µs || w 243 qps / 192µs / 1.082ms
2021/02/28 23:09:40 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:40 write request failed
2021/02/28 23:09:40 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:40 write request failed
2021/02/28 23:09:40 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:40 write request failed
2021/02/28 23:09:40 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:40 write request failed
2021/02/28 23:09:40 second 55s: r 4575 qps / 191µs / 320µs || w 236 qps / 187µs / 335µs
2021/02/28 23:09:40 second 55s: r 4074 qps / 217µs / 364µs || w 212 qps / 219µs / 353µs
2021/02/28 23:09:40 second 55s: r 4389 qps / 199µs / 349µs || w 238 qps / 196µs / 335µs
2021/02/28 23:09:40 second 56s: r 4112 qps / 214µs / 384µs || w 215 qps / 209µs / 364µs
2021/02/28 23:09:40 second 56s: r 4062 qps / 214µs / 365µs || w 236 qps / 213µs / 332µs
2021/02/28 23:09:40 second 55s: r 4036 qps / 214µs / 419µs || w 240 qps / 215µs / 381µs
2021/02/28 23:09:40 second 55s: r 4301 qps / 202µs / 396µs || w 207 qps / 202µs / 628µs
2021/02/28 23:09:40 second 55s: r 4347 qps / 200µs / 372µs || w 234 qps / 200µs / 361µs
2021/02/28 23:09:40 second 56s: r 4320 qps / 199µs / 363µs || w 232 qps / 199µs / 346µs
2021/02/28 23:09:41 second 56s: r 4323 qps / 199µs / 393µs || w 255 qps / 192µs / 327µs
2021/02/28 23:09:41 second 57s: r 4328 qps / 200µs / 346µs || w 228 qps / 192µs / 302µs
2021/02/28 23:09:41 second 56s: r 4076 qps / 217µs / 381µs || w 212 qps / 218µs / 315µs
2021/02/28 23:09:41 second 56s: r 4603 qps / 191µs / 320µs || w 222 qps / 185µs / 320µs
2021/02/28 23:09:41 second 57s: r 4110 qps / 213µs / 406µs || w 207 qps / 216µs / 336µs
2021/02/28 23:09:41 second 56s: r 4433 qps / 197µs / 345µs || w 250 qps / 199µs / 366µs
2021/02/28 23:09:41 second 56s: r 4051 qps / 214µs / 413µs || w 237 qps / 212µs / 423µs
2021/02/28 23:09:41 second 57s: r 4153 qps / 212µs / 373µs || w 205 qps / 217µs / 335µs
2021/02/28 23:09:41 second 56s: r 4286 qps / 201µs / 393µs || w 220 qps / 199µs / 345µs
2021/02/28 23:09:42 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:09:42 read request failed
2021/02/28 23:09:42 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:42 write request failed
2021/02/28 23:09:42 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:42 write request failed
2021/02/28 23:09:42 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:09:42 read request failed
2021/02/28 23:09:42 second 57s: r 4517 qps / 193µs / 313µs || w 244 qps / 194µs / 293µs
2021/02/28 23:09:42 second 57s: r 4345 qps / 201µs / 376µs || w 233 qps / 197µs / 312µs
2021/02/28 23:09:42 second 58s: r 4329 qps / 202µs / 345µs || w 231 qps / 208µs / 349µs
2021/02/28 23:09:42 second 57s: r 3999 qps / 221µs / 362µs || w 234 qps / 219µs / 345µs
2021/02/28 23:09:42 second 58s: r 4101 qps / 215µs / 386µs || w 202 qps / 214µs / 371µs
2021/02/28 23:09:42 second 57s: r 4375 qps / 199µs / 337µs || w 250 qps / 203µs / 344µs
2021/02/28 23:09:42 second 57s: r 4269 qps / 205µs / 398µs || w 212 qps / 200µs / 387µs
2021/02/28 23:09:42 second 57s: r 4072 qps / 216µs / 411µs || w 192 qps / 217µs / 789µs
2021/02/28 23:09:42 second 58s: r 4099 qps / 215µs / 363µs || w 214 qps / 219µs / 339µs
2021/02/28 23:09:43 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to commit tx
2021/02/28 23:09:43 read request failed
2021/02/28 23:09:43 Oops, request failed, err rpc error: code = Canceled desc = jenndebug failed to peek/write rows
2021/02/28 23:09:43 write request failed
2021/02/28 23:09:43 second 58s: r 4553 qps / 191µs / 316µs || w 239 qps / 196µs / 313µs
2021/02/28 23:09:43 second 59s: r 4326 qps / 200µs / 380µs || w 242 qps / 199µs / 335µs
2021/02/28 23:09:43 second 58s: r 4373 qps / 199µs / 381µs || w 244 qps / 198µs / 350µs
2021/02/28 23:09:43 second 58s: r 4452 qps / 197µs / 347µs || w 205 qps / 197µs / 415µs
2021/02/28 23:09:43 second 58s: r 4076 qps / 213µs / 419µs || w 227 qps / 215µs / 388µs
2021/02/28 23:09:43 second 59s: r 4010 qps / 216µs / 369µs || w 233 qps / 216µs / 347µs
2021/02/28 23:09:43 second 59s: r 4078 qps / 215µs / 379µs || w 222 qps / 217µs / 416µs
2021/02/28 23:09:43 second 58s: r 4085 qps / 216µs / 372µs || w 212 qps / 207µs / 381µs
2021/02/28 23:09:43 second 58s: r 4200 qps / 203µs / 411µs || w 221 qps / 206µs / 367µs
2021/02/28 23:09:44 second 59s: r 4438 qps / 197µs / 351µs || w 210 qps / 201µs / 331µs
2021/02/28 23:09:44 second 1m0s: r 4463 qps / 197µs / 349µs || w 211 qps / 201µs / 337µs
2021/02/28 23:09:44 second 1m0s: r 4163 qps / 212µs / 360µs || w 214 qps / 209µs / 495µs
2021/02/28 23:09:44 second 59s: r 4126 qps / 213µs / 405µs || w 205 qps / 214µs / 426µs
2021/02/28 23:09:45 Read throughput / p50 / p99 37283.48333333333 qps / 202µs / 737µs
2021/02/28 23:09:45 Write throughput / p50 / p99 1962.4166666666667 qps / 203µs / 737µs
